API_KEY=AIzaSyB_cIJYzCSpKFPYY6I8EBC9k1IIBOEqFYs
MONGO_USERNAME=rajatsrivastava4279
MONGO_PASSWORD=YlyztGq6s4PVrQck
MONGO_URI=mongodb+srv://rajatsrivastava4279:YlyztGq6s4PVrQck@cluster0.aolqix8.mongodb.net/